<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MagicMessagebus</PackageId>
    <Authors>Joep Geevers</Authors>
    <Company>Joep Geevers</Company>
    <Product>MagicMessagebus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Joep Geevers</Copyright>
    <Description>A ridiculously simple yet powerful publish-subscribe messagebus for your .NET project</Description>
    <PackageProjectUrl>https://github.com/Heras/MagicMessagebus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <PackageIcon>magicmessagebus-nuget-icon.png</PackageIcon>
    <PackageTags>messagebus publish subscribe pubsub pub sub async asynchronous</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\magicmessagebus-nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>