<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MagicMessagebus</PackageId>
    <Authors>Joep Geevers</Authors>
    <Company>Joep Geevers</Company>
    <Product>MagicMessagebus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Joep Geevers</Copyright>
    <Description>Add publish/subscribe power to your .NET solution. Like magic.</Description>
    <PackageProjectUrl>https://github.com/Heras/MagicMessagebus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.4</Version>
    <PackageIcon>magicmessagebus-nuget-icon.png</PackageIcon>
    <PackageTags>messagebus message messaging bus publish subscribe pubsub pub sub async asynchronous</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geevers.Infrastructure" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="magicmessagebus-nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>