# MagicMessagebus

./: LICENSE  MagicMessagebus.sln  README.md
ConsoleApp1/: Program.cs
GenericsProblem/: Class1.cs
MagicMessagebus/: MagicMessagebus.csproj
MagicMessagebus.Contract/: IErrorTracker.cs
MagicMessagebus.Implementation/: MagicMessagebus.Implementation.csproj
MagicMessagebus.Implementation.Test/: MagicMessagebus.Implementation.Test.csproj  UnitTest1.cs
MagicMessagebus.Test/: AssemblyFilterTests.cs  DefaultAssemblyFilterTests.cs  ExplicitMessagebusTest.cs  MagicMessagebus.Test.csproj  MagicMessagebusTests.cs  SomeCustomAssemblyFilter.cs  Whatsub.Test.csproj
MagicMessagebus.Test.SomeAssembly/: MagicMessagebusTest.SomeAssembly.csproj  SomeMessage.cs  SomeService.cs
MagicMessagebus/Contract/: IErrorTracker.cs  IMagicMessage.cs  IMagicMessagebus.cs  IMagicMessagebusAssemblyFilter.cs  IMagicMessagebusSettings.cs  ISubscriber.cs  ISubscriber1.cs  MagicMessagebusException.cs  StartupInstanceSelftest.cs  StartupStaticSelftest.cs  Subscription.cs
MagicMessagebus/Implementation/: DefaultAssemblyFilter.cs  DefaultSettings.cs  ExplodingErrorTracker.cs  IServiceLocator.cs  ISubscription.cs  MagicMessagebus.cs  ServiceLocator.cs  ServiceProviderServiceLocator.cs  Subscription.cs  Whatsub.cs  WhatsubServiceProviderExtensions.cs
MagicMessagebus/Properties/: AssemblyInfo.cs
NinjectMagicMessagebusExample/: NinjectMagicMessagebusExample.csproj  Program.cs
ServiceCollectionMagicMessagebusExample/: Program.cs  ServiceCollectionMagicMessagebusExample.csproj
SimpleStaticMagicMessagebusExample/: Program.cs  SimpleStaticMagicMessagebusExample.csproj
