<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MagicMessagebus</PackageId>
    <Authors>Joep Geevers</Authors>
    <Company>oep Geevers</Company>
    <Product>MagicMessagebus</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Joep Geevers</Copyright>
    <Description>A very simple, convention-based pub/sub messagebus for .NET solutions</Description>
    <PackageProjectUrl>https://github.com/Heras/MagicMessagebus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicMessagebus.Contract\MagicMessagebus.Contract.csproj" />
  </ItemGroup>

</Project>
